PHPUnit 6.1.3 by Sebastian Bergmann and contributors.

object(SimpleXMLElement)#14 (1) {
  ["database"]=>
  object(SimpleXMLElement)#16 (2) {
    ["@attributes"]=>
    array(1) {
      ["name"]=>
      string(6) "phpant"
    }
    ["table_data"]=>
    array(8) {
      [0]=>
      object(SimpleXMLElement)#17 (2) {
        ["@attributes"]=>
        array(1) {
          ["name"]=>
          string(7) "Version"
        }
        [0]=>
        string(2) "
	"
      }
      [1]=>
      object(SimpleXMLElement)#15 (2) {
        ["@attributes"]=>
        array(1) {
          ["name"]=>
          string(11) "users_roles"
        }
        ["row"]=>
        object(SimpleXMLElement)#24 (1) {
          ["field"]=>
          array(3) {
            [0]=>
            string(1) "1"
            [1]=>
            string(5) "Admin"
            [2]=>
            string(1) "A"
          }
        }
      }
      [2]=>
      object(SimpleXMLElement)#18 (2) {
        ["@attributes"]=>
        array(1) {
          ["name"]=>
          string(5) "users"
        }
        ["row"]=>
        array(6) {
          [0]=>
          object(SimpleXMLElement)#24 (1) {
            ["field"]=>
            array(15) {
              [0]=>
              string(1) "1"
              [1]=>
              string(27) "michael@highpoweredhelp.com"
              [2]=>
              string(60) "sha256:1000:ZAI+EiDE+NMdXPAspmpcDuiiNPOc5H72:f/NnjE4uD0G+HkN"
              [3]=>
              string(7) "Michael"
              [4]=>
              string(6) "Munger"
              [5]=>
              string(1) "Y"
              [6]=>
              object(SimpleXMLElement)#30 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_nonce"
                }
              }
              [7]=>
              string(8) "26bce1a2"
              [8]=>
              string(1) "Y"
              [9]=>
              string(10) "1475520393"
              [10]=>
              object(SimpleXMLElement)#31 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(18) "users_mobile_token"
                }
              }
              [11]=>
              object(SimpleXMLElement)#32 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_public_key"
                }
              }
              [12]=>
              object(SimpleXMLElement)#33 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_owner_id"
                }
              }
              [13]=>
              object(SimpleXMLElement)#34 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_timezone"
                }
              }
              [14]=>
              string(1) "1"
            }
          }
          [1]=>
          object(SimpleXMLElement)#25 (1) {
            ["field"]=>
            array(15) {
              [0]=>
              string(1) "2"
              [1]=>
              string(32) "itatartrate@precompounding.co.uk"
              [2]=>
              string(60) "$2y$10$eM4iUk/NqBf3Gjd5m0GetevniEKZuui02ml6oW0rs/B/s4A/vkvwC"
              [3]=>
              string(7) "Susanna"
              [4]=>
              string(5) "Whtie"
              [5]=>
              string(1) "N"
              [6]=>
              object(SimpleXMLElement)#34 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_nonce"
                }
              }
              [7]=>
              object(SimpleXMLElement)#33 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_token"
                }
              }
              [8]=>
              string(1) "Y"
              [9]=>
              object(SimpleXMLElement)#32 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_last_login"
                }
              }
              [10]=>
              object(SimpleXMLElement)#31 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(18) "users_mobile_token"
                }
              }
              [11]=>
              object(SimpleXMLElement)#30 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_public_key"
                }
              }
              [12]=>
              object(SimpleXMLElement)#35 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_owner_id"
                }
              }
              [13]=>
              object(SimpleXMLElement)#36 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_timezone"
                }
              }
              [14]=>
              string(1) "1"
            }
          }
          [2]=>
          object(SimpleXMLElement)#26 (1) {
            ["field"]=>
            array(15) {
              [0]=>
              string(1) "3"
              [1]=>
              string(26) "tephramancy@gatewise.co.uk"
              [2]=>
              string(60) "$2y$10$TBuc/1gDoi3ynm6fZuGJTe0Xc7sgZO0N4TLPykdpueUcCekUA0Ofy"
              [3]=>
              string(8) "Augustus"
              [4]=>
              string(9) "Stilwagen"
              [5]=>
              string(1) "N"
              [6]=>
              object(SimpleXMLElement)#36 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_nonce"
                }
              }
              [7]=>
              object(SimpleXMLElement)#35 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_token"
                }
              }
              [8]=>
              string(1) "Y"
              [9]=>
              object(SimpleXMLElement)#30 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_last_login"
                }
              }
              [10]=>
              object(SimpleXMLElement)#31 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(18) "users_mobile_token"
                }
              }
              [11]=>
              object(SimpleXMLElement)#32 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_public_key"
                }
              }
              [12]=>
              object(SimpleXMLElement)#33 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_owner_id"
                }
              }
              [13]=>
              object(SimpleXMLElement)#34 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_timezone"
                }
              }
              [14]=>
              string(1) "1"
            }
          }
          [3]=>
          object(SimpleXMLElement)#27 (1) {
            ["field"]=>
            array(15) {
              [0]=>
              string(1) "4"
              [1]=>
              string(33) "unsanctimoniousness@coenoecic.edu"
              [2]=>
              string(60) "$2y$10$tPEKFJo6YUXslXqFex/NzuNKwXVjPJKNE7zVdcm2eQC9R1nBOD2j2"
              [3]=>
              string(7) "Jesenia"
              [4]=>
              string(6) "Scanio"
              [5]=>
              string(1) "N"
              [6]=>
              object(SimpleXMLElement)#34 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_nonce"
                }
              }
              [7]=>
              object(SimpleXMLElement)#33 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_token"
                }
              }
              [8]=>
              string(1) "Y"
              [9]=>
              object(SimpleXMLElement)#32 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_last_login"
                }
              }
              [10]=>
              object(SimpleXMLElement)#31 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(18) "users_mobile_token"
                }
              }
              [11]=>
              object(SimpleXMLElement)#30 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_public_key"
                }
              }
              [12]=>
              object(SimpleXMLElement)#35 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_owner_id"
                }
              }
              [13]=>
              object(SimpleXMLElement)#36 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_timezone"
                }
              }
              [14]=>
              string(1) "1"
            }
          }
          [4]=>
          object(SimpleXMLElement)#28 (1) {
            ["field"]=>
            array(15) {
              [0]=>
              string(1) "5"
              [1]=>
              string(27) "extranatural@possumwood.net"
              [2]=>
              string(60) "$2y$10$Sw1JUKy1LsSXJI12GlqtB.LhySi9WNPgRvhB8y0p1CAco2PL1ZMbe"
              [3]=>
              string(8) "Geoffrey"
              [4]=>
              string(8) "Orlander"
              [5]=>
              string(1) "N"
              [6]=>
              object(SimpleXMLElement)#36 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_nonce"
                }
              }
              [7]=>
              object(SimpleXMLElement)#35 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_token"
                }
              }
              [8]=>
              string(1) "Y"
              [9]=>
              object(SimpleXMLElement)#30 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_last_login"
                }
              }
              [10]=>
              object(SimpleXMLElement)#31 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(18) "users_mobile_token"
                }
              }
              [11]=>
              object(SimpleXMLElement)#32 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_public_key"
                }
              }
              [12]=>
              object(SimpleXMLElement)#33 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_owner_id"
                }
              }
              [13]=>
              object(SimpleXMLElement)#34 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_timezone"
                }
              }
              [14]=>
              string(1) "1"
            }
          }
          [5]=>
          object(SimpleXMLElement)#29 (1) {
            ["field"]=>
            array(15) {
              [0]=>
              string(1) "6"
              [1]=>
              string(20) "ureteral@amorphy.edu"
              [2]=>
              string(60) "$2y$10$J5aXat5qPoP6Y6O.oXkLn.HsLLPB0N9ChDKk.0mNTZS/zRgNDjiG."
              [3]=>
              string(5) "Irvin"
              [4]=>
              string(7) "Lizaola"
              [5]=>
              string(1) "N"
              [6]=>
              object(SimpleXMLElement)#34 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_nonce"
                }
              }
              [7]=>
              object(SimpleXMLElement)#33 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(11) "users_token"
                }
              }
              [8]=>
              string(1) "Y"
              [9]=>
              object(SimpleXMLElement)#32 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_last_login"
                }
              }
              [10]=>
              object(SimpleXMLElement)#31 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(18) "users_mobile_token"
                }
              }
              [11]=>
              object(SimpleXMLElement)#30 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(16) "users_public_key"
                }
              }
              [12]=>
              object(SimpleXMLElement)#35 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_owner_id"
                }
              }
              [13]=>
              object(SimpleXMLElement)#36 (1) {
                ["@attributes"]=>
                array(1) {
                  ["name"]=>
                  string(14) "users_timezone"
                }
              }
              [14]=>
              string(1) "1"
            }
          }
        }
      }
      [3]=>
      object(SimpleXMLElement)#19 (2) {
        ["@attributes"]=>
        array(1) {
          ["name"]=>
          string(8) "api_keys"
        }
        ["row"]=>
        array(12) {
          [0]=>
          object(SimpleXMLElement)#29 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(1) "9"
              [1]=>
              string(41) "dpzavyngfhgzbawbuhsxvbrgtshncmxgywhtuvzac"
              [2]=>
              string(8) "asdfasdf"
              [3]=>
              string(1) "N"
              [4]=>
              string(19) "2016-02-29 04:20:10"
            }
          }
          [1]=>
          object(SimpleXMLElement)#28 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "10"
              [1]=>
              string(41) "tqvrvqtupfwdnmruhvngfzcerpwtxfmrwfervykhe"
              [2]=>
              string(8) "Test key"
              [3]=>
              string(1) "N"
              [4]=>
              string(19) "2016-02-29 04:34:59"
            }
          }
          [2]=>
          object(SimpleXMLElement)#27 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "11"
              [1]=>
              string(41) "refehfrywbwadpcnhrhvntrtwqhsptmcyshgyyeva"
              [2]=>
              string(4) "asdf"
              [3]=>
              string(1) "N"
              [4]=>
              string(19) "2016-02-29 04:59:09"
            }
          }
          [3]=>
          object(SimpleXMLElement)#26 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "12"
              [1]=>
              string(41) "bxaseqebkeuqahagfvvwtwzfqfzyqhxseygkppnxt"
              [2]=>
              string(4) "1234"
              [3]=>
              string(1) "N"
              [4]=>
              string(19) "2016-02-29 05:00:48"
            }
          }
          [4]=>
          object(SimpleXMLElement)#25 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "13"
              [1]=>
              string(41) "hfzfdghfxzxvnxpdnycexynfunnntwdaccffmrpgq"
              [2]=>
              string(4) "1234"
              [3]=>
              string(1) "N"
              [4]=>
              string(19) "2016-02-29 05:01:06"
            }
          }
          [5]=>
          object(SimpleXMLElement)#24 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "14"
              [1]=>
              string(41) "fctczwgwnbsgxevvdunmqtwwtxwsxxvcznfzhqvvr"
              [2]=>
              string(7) "asdf123"
              [3]=>
              string(1) "N"
              [4]=>
              string(19) "2016-02-29 05:01:41"
            }
          }
          [6]=>
          object(SimpleXMLElement)#36 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "15"
              [1]=>
              string(41) "kvthubxvqwpmsucceyzctctbsnrfmtwwnqdfsaaew"
              [2]=>
              string(7) "asdf123"
              [3]=>
              string(1) "N"
              [4]=>
              string(19) "2016-02-29 05:02:01"
            }
          }
          [7]=>
          object(SimpleXMLElement)#35 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "16"
              [1]=>
              string(41) "vhmrrrqzpnhsyacfuaayfksrvqtsvwarenfvcvvrg"
              [2]=>
              string(3) "Dev"
              [3]=>
              string(1) "Y"
              [4]=>
              string(19) "2016-02-29 05:02:51"
            }
          }
          [8]=>
          object(SimpleXMLElement)#30 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "17"
              [1]=>
              string(41) "zpfdymmfywzepfzugrzdrxvmcacddwgdkpggztpxq"
              [2]=>
              string(7) "Foo App"
              [3]=>
              string(1) "N"
              [4]=>
              string(19) "2016-02-29 05:03:18"
            }
          }
          [9]=>
          object(SimpleXMLElement)#31 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "18"
              [1]=>
              string(41) "cgmckutavuhbdqhmkwgekqhrdxhqyadagqctgwtcq"
              [2]=>
              string(7) "Bar App"
              [3]=>
              string(1) "Y"
              [4]=>
              string(19) "2016-02-29 05:11:01"
            }
          }
          [10]=>
          object(SimpleXMLElement)#32 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "19"
              [1]=>
              string(41) "mgsekgfttwtanbqfeqthcybsrzrxqbdzhweucmmvf"
              [2]=>
              string(9) "Some User"
              [3]=>
              string(1) "Y"
              [4]=>
              string(19) "2016-02-29 05:14:47"
            }
          }
          [11]=>
          object(SimpleXMLElement)#33 (1) {
            ["field"]=>
            array(5) {
              [0]=>
              string(2) "20"
              [1]=>
              string(41) "gentxyezqtxuuafgkhhmrdawgmstarvgwfaueeuuy"
              [2]=>
              string(14) "Something else"
              [3]=>
              string(1) "Y"
              [4]=>
              string(19) "2016-03-01 02:17:32"
            }
          }
        }
      }
      [4]=>
      object(SimpleXMLElement)#20 (2) {
        ["@attributes"]=>
        array(1) {
          ["name"]=>
          string(9) "email_log"
        }
        [0]=>
        string(2) "
	"
      }
      [5]=>
      object(SimpleXMLElement)#21 (2) {
        ["@attributes"]=>
        array(1) {
          ["name"]=>
          string(4) "logs"
        }
        [0]=>
        string(2) "
	"
      }
      [6]=>
      object(SimpleXMLElement)#22 (2) {
        ["@attributes"]=>
        array(1) {
          ["name"]=>
          string(8) "settings"
        }
        ["row"]=>
        array(3) {
          [0]=>
          object(SimpleXMLElement)#33 (1) {
            ["field"]=>
            array(3) {
              [0]=>
              string(1) "1"
              [1]=>
              string(15) "enabledAppsList"
              [2]=>
              string(371) "{"+Core App Manager":"\/home\/michael\/php-ant\/includes\/apps\/ant-app-plugin-manager\/app.php","Config Management":"\/home\/michael\/php-ant\/includes\/apps\/ant-app-configs\/app.php","Default Grammar":"\/home\/michael\/php-ant\/includes\/apps\/ant-app-default\/app.php","PHPAnt Authenticator":"\/home\/michael\/php-ant\/includes\/apps\/ant-app-authenticator\/app.php"}"
            }
          }
          [1]=>
          object(SimpleXMLElement)#32 (1) {
            ["field"]=>
            array(3) {
              [0]=>
              string(1) "2"
              [1]=>
              string(11) "signing-key"
              [2]=>
              string(25) "/home/michael/private.key"
            }
          }
          [2]=>
          object(SimpleXMLElement)#31 (1) {
            ["field"]=>
            array(3) {
              [0]=>
              string(1) "3"
              [1]=>
              string(17) "BlacklistDisabled"
              [2]=>
              string(1) "1"
            }
          }
        }
      }
      [7]=>
      object(SimpleXMLElement)#23 (2) {
        ["@attributes"]=>
        array(1) {
          ["name"]=>
          string(11) "user_tokens"
        }
        ["row"]=>
        array(18) {
          [0]=>
          object(SimpleXMLElement)#31 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(2) "92"
              [1]=>
              string(64) "463f4b5ff3885ebc0d33ee2c5ec732d2af69f6152cefd4becbffb7bf74cd9ac8"
              [2]=>
              string(19) "2016-10-05 05:58:59"
              [3]=>
              string(1) "1"
            }
          }
          [1]=>
          object(SimpleXMLElement)#32 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(2) "93"
              [1]=>
              string(64) "d6cbec51334a8054a1ef46508bf92badce119bd7fb6441bcb434ebc91f212f9d"
              [2]=>
              string(19) "2016-10-05 05:58:59"
              [3]=>
              string(1) "2"
            }
          }
          [2]=>
          object(SimpleXMLElement)#33 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(2) "94"
              [1]=>
              string(64) "d48c3659bdf66e2eccce42f4111c95e8505ed3da2706c740890f62daf3f2a213"
              [2]=>
              string(19) "2016-10-05 05:58:59"
              [3]=>
              string(1) "3"
            }
          }
          [3]=>
          object(SimpleXMLElement)#30 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(2) "95"
              [1]=>
              string(64) "309e228a3c7d252f0939d8d0517d04d9b9f874bab4eec4c4218f952edd4d85d9"
              [2]=>
              string(19) "2016-10-05 05:58:59"
              [3]=>
              string(1) "4"
            }
          }
          [4]=>
          object(SimpleXMLElement)#35 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(2) "96"
              [1]=>
              string(64) "e1261474304406f7a14844227fe4c74261544c2427b5b765ce6225f076879827"
              [2]=>
              string(19) "2016-10-05 05:58:59"
              [3]=>
              string(1) "5"
            }
          }
          [5]=>
          object(SimpleXMLElement)#36 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(2) "97"
              [1]=>
              string(64) "97577059f6d16ea6503739151273b18934916c74873a3f020e749e2c25892cb6"
              [2]=>
              string(19) "2016-10-05 05:58:59"
              [3]=>
              string(1) "6"
            }
          }
          [6]=>
          object(SimpleXMLElement)#24 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(2) "98"
              [1]=>
              string(64) "70800c40b939a576f08334ec47d5976a0bd9a515003518df39f3f0ec175d4279"
              [2]=>
              string(19) "2016-10-14 05:58:59"
              [3]=>
              string(1) "1"
            }
          }
          [7]=>
          object(SimpleXMLElement)#25 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(2) "99"
              [1]=>
              string(64) "0423809fc5f5785af5c08a6fbbd045cc8f883ecded80bd32e522b1b14746ebb9"
              [2]=>
              string(19) "2016-10-14 05:58:59"
              [3]=>
              string(1) "2"
            }
          }
          [8]=>
          object(SimpleXMLElement)#26 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(3) "100"
              [1]=>
              string(64) "78522eca2047c0cc52b6e2d43659df0456a6caadcd907b9c60ae1888aec530e7"
              [2]=>
              string(19) "2016-10-14 05:58:59"
              [3]=>
              string(1) "3"
            }
          }
          [9]=>
          object(SimpleXMLElement)#27 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(3) "101"
              [1]=>
              string(64) "23056492adba4d625e1d9f7f4595e0c045048f8bc9038defe3a786187e402f79"
              [2]=>
              string(19) "2016-10-14 05:58:59"
              [3]=>
              string(1) "4"
            }
          }
          [10]=>
          object(SimpleXMLElement)#28 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(3) "102"
              [1]=>
              string(64) "1b1d22e12520d99b55ca22f4ced7e0e597d0afcaccb212f50e3534b8cd3da52c"
              [2]=>
              string(19) "2016-10-14 05:58:59"
              [3]=>
              string(1) "5"
            }
          }
          [11]=>
          object(SimpleXMLElement)#29 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(3) "103"
              [1]=>
              string(64) "b371e794156036937d462c35f1acf6bfa02de92c57d91d171dec5a04485c366e"
              [2]=>
              string(19) "2016-10-14 05:58:59"
              [3]=>
              string(1) "6"
            }
          }
          [12]=>
          object(SimpleXMLElement)#34 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(3) "104"
              [1]=>
              string(64) "839a6775802a56108d226217b82689f77a3143c5cfae7589840bffb1807790c3"
              [2]=>
              string(19) "2016-11-03 05:58:59"
              [3]=>
              string(1) "1"
            }
          }
          [13]=>
          object(SimpleXMLElement)#37 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(3) "105"
              [1]=>
              string(64) "3fe0e0ebf84b38e8e22b5e44e87cd217d7e515ecaa1a9df90dc88134994e5320"
              [2]=>
              string(19) "2016-11-03 05:58:59"
              [3]=>
              string(1) "2"
            }
          }
          [14]=>
          object(SimpleXMLElement)#38 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(3) "106"
              [1]=>
              string(64) "e447d662ebbec1fdadc7fd919efea7ff21cc0db1d1f8ae010be80c8817a29d0e"
              [2]=>
              string(19) "2016-11-03 05:58:59"
              [3]=>
              string(1) "3"
            }
          }
          [15]=>
          object(SimpleXMLElement)#39 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(3) "107"
              [1]=>
              string(64) "8bfbdec6c9bcf8f0c48235a1b20e0651b6f526e4fb8e117234b6ad859c3ef4a2"
              [2]=>
              string(19) "2016-11-03 05:58:59"
              [3]=>
              string(1) "4"
            }
          }
          [16]=>
          object(SimpleXMLElement)#40 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(3) "108"
              [1]=>
              string(64) "4b31d0f3514015dc6e7bc92f02e4aa716804040a3598af6a002c052865c69e32"
              [2]=>
              string(19) "2016-11-03 05:58:59"
              [3]=>
              string(1) "5"
            }
          }
          [17]=>
          object(SimpleXMLElement)#41 (1) {
            ["field"]=>
            array(4) {
              [0]=>
              string(3) "109"
              [1]=>
              string(64) "1bc8c2a4d379fd6e16a53d7f8dceb9001fe9bb744759a66b98f61398abd3fcb3"
              [2]=>
              string(19) "2016-11-03 05:58:59"
              [3]=>
              string(1) "6"
            }
          }
        }
      }
    }
  }
}
/home/michael/php/XMLDumpRestore/classes/XMLRestore.class.php:28